<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="style.css"><script src="js/jquery.js"></script>
    <link rel="stylesheet" href="career.css" />
    <title>Career</title>
    <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-auth.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="general.js"></script>
  </head>
  <body>
    <div class="page"><!-- Start of main page -->
      <header>
      <div class="logo">
        <!-- <center><img class="logo" src="/Users/ozosman/Desktop/Genie/images/logo.png"></center><br> -->
      </div><br>
      <div class="userBtn">
        <button class="button userName"><userName id="userName">
        </userName></button>
      </div><br><br><br><br><br>
      <div class="signout">
        <div class="signout" style="">
          <button onclick="signout()" id="signout">sign out</button>
        </div>
      </div>
    </header><!-- /header -->
    <ul class="sidenav">
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="contactUs.html">Contact</a></li>
    <li><a href="aboutUs.html">About</a></li>
    <li><a href="chatBox.html">Chat</a></li>
  </ul>
      <br><br><br><br><br>
      <div class="box">
    <div class="slider-container">
      <div class="left-slide">
        <div style="background-color: #2A86BA">
          <h1>Learn</h1>
        </div>
        <div style="background-color: #FD3555">
          <h1>Build</h1>
        </div>
        <div style="background-color: #FFB866">
          <h1>Skills</h1>
        </div>
        <div style="background-color: #252E33">
          <h1>Career</h1>
        </div>
      </div>
      <div class="right-slide">
        <div style="background-image: url('/Users/ozosman/Desktop/Genie/images/Career.png')"></div>
        <div style="background-image: url('/Users/ozosman/Desktop/Genie/images/skills.jpeg')"></div>
        <div style="background-image: url('/Users/ozosman/Desktop/Genie/images/Resume.png' )"></div>
        <div style="background-image: url('/Users/ozosman/Desktop/Genie/images/learn.jpeg')"></div>
      </div>
      <div class="action-buttons">
        <button class="down-button">
          <i class="fas fa-arrow-down"></i>
        </button>
        <button class="up-button">
          <i class="fas fa-arrow-up"></i>
        </button>
      </div>
    </div>
</div>
    <script src="career.js"></script>
  </div>
  </body>
    <center><h6>COPYRIGHT © 2021 Osman Hassan</h6></center>
</html>